<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand 500.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand 700.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="XFM-si-QRX">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Z7z-ho-agX" customClass="HistoryViewController" customModule="Prana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFM-IV-iR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-background" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-vw-fQa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-ne-xWo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOA-wd-SZX">
                                        <rect key="frame" x="0.0" y="20" width="375" height="22"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adE-OK-uvF" userLabel="Back">
                                                <rect key="frame" x="16" y="2" width="16" height="18"/>
                                                <state key="normal" backgroundImage="ic-back"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-Uy-tHu">
                                                <rect key="frame" x="164" y="2.5" width="47.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="15"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.31764705879999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7A2-Uy-tHu" firstAttribute="centerX" secondItem="ZOA-wd-SZX" secondAttribute="centerX" id="JbH-VY-gmj"/>
                                            <constraint firstItem="7A2-Uy-tHu" firstAttribute="centerY" secondItem="ZOA-wd-SZX" secondAttribute="centerY" id="KkC-67-SBK"/>
                                            <constraint firstItem="adE-OK-uvF" firstAttribute="centerY" secondItem="7A2-Uy-tHu" secondAttribute="centerY" id="UIz-Y3-VPh"/>
                                            <constraint firstItem="adE-OK-uvF" firstAttribute="leading" secondItem="ZOA-wd-SZX" secondAttribute="leading" constant="16" id="XHo-8b-fys"/>
                                            <constraint firstAttribute="height" constant="22" id="iMv-fB-h7E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODn-cx-6TF">
                                        <rect key="frame" x="20" y="62" width="335" height="585"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-cN-6XU">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="88"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-nature" translatesAutoresizingMaskIntoConstraints="NO" id="hug-VJ-1kJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="88"/>
                                                    </imageView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L24-sz-e2W">
                                                        <rect key="frame" x="96.5" y="27" width="142" height="34"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="29"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-ps-fNh">
                                                        <rect key="frame" x="148" y="66" width="39.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hug-VJ-1kJ" firstAttribute="centerX" secondItem="wYh-cN-6XU" secondAttribute="centerX" id="BKL-ix-giY"/>
                                                    <constraint firstItem="hug-VJ-1kJ" firstAttribute="centerY" secondItem="wYh-cN-6XU" secondAttribute="centerY" id="SLe-zx-0us"/>
                                                    <constraint firstItem="0fd-ps-fNh" firstAttribute="centerX" secondItem="wYh-cN-6XU" secondAttribute="centerX" id="TBP-w5-gcf"/>
                                                    <constraint firstItem="0fd-ps-fNh" firstAttribute="top" secondItem="L24-sz-e2W" secondAttribute="bottom" constant="5" id="YWU-ss-v3V"/>
                                                    <constraint firstItem="hug-VJ-1kJ" firstAttribute="width" secondItem="wYh-cN-6XU" secondAttribute="width" id="aM6-z9-uKj"/>
                                                    <constraint firstItem="L24-sz-e2W" firstAttribute="centerY" secondItem="wYh-cN-6XU" secondAttribute="centerY" id="g89-X9-aZS"/>
                                                    <constraint firstItem="L24-sz-e2W" firstAttribute="centerX" secondItem="wYh-cN-6XU" secondAttribute="centerX" id="lSh-3O-3ao"/>
                                                    <constraint firstItem="hug-VJ-1kJ" firstAttribute="height" secondItem="wYh-cN-6XU" secondAttribute="height" id="oCU-A6-OBs"/>
                                                    <constraint firstAttribute="height" constant="88" id="u6r-94-xtx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="273-8f-zN4">
                                                <rect key="frame" x="53" y="188" width="229" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="UVR-6d-tKq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                                <state key="normal" title="BREATHING &amp; POSTURE" backgroundImage="button-sky-lg"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="SIGN UP"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC6-qJ-cYP" userLabel="Btn Login">
                                                <rect key="frame" x="53" y="264" width="229" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="xZ0-PU-qLP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                                <state key="normal" title="BODY MEASUREMENTS" backgroundImage="button-plant-lg"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wYh-cN-6XU" firstAttribute="top" secondItem="ODn-cx-6TF" secondAttribute="top" id="00y-sj-wEk"/>
                                            <constraint firstItem="wYh-cN-6XU" firstAttribute="centerX" secondItem="ODn-cx-6TF" secondAttribute="centerX" id="0wv-La-Qgg"/>
                                            <constraint firstItem="wYh-cN-6XU" firstAttribute="width" secondItem="ODn-cx-6TF" secondAttribute="width" id="3Mi-9k-wt5"/>
                                            <constraint firstItem="sC6-qJ-cYP" firstAttribute="leading" secondItem="273-8f-zN4" secondAttribute="leading" id="Cb0-xk-oFz"/>
                                            <constraint firstItem="sC6-qJ-cYP" firstAttribute="top" secondItem="273-8f-zN4" secondAttribute="bottom" constant="20" id="ImL-1h-FxK"/>
                                            <constraint firstItem="273-8f-zN4" firstAttribute="centerX" secondItem="ODn-cx-6TF" secondAttribute="centerX" id="Vnq-5x-OQK"/>
                                            <constraint firstItem="273-8f-zN4" firstAttribute="top" secondItem="wYh-cN-6XU" secondAttribute="bottom" constant="100" id="VxM-y2-7Id"/>
                                            <constraint firstItem="sC6-qJ-cYP" firstAttribute="trailing" secondItem="273-8f-zN4" secondAttribute="trailing" id="be6-0T-STr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ODn-cx-6TF" secondAttribute="bottom" constant="20" id="Hnt-wA-IVX"/>
                                    <constraint firstItem="ZOA-wd-SZX" firstAttribute="leading" secondItem="Fk5-ne-xWo" secondAttribute="leading" id="NPc-PG-loh"/>
                                    <constraint firstAttribute="trailing" secondItem="ODn-cx-6TF" secondAttribute="trailing" constant="20" id="PyB-sn-arf"/>
                                    <constraint firstItem="ODn-cx-6TF" firstAttribute="top" secondItem="ZOA-wd-SZX" secondAttribute="bottom" constant="20" id="QeT-Nh-0fd"/>
                                    <constraint firstItem="ODn-cx-6TF" firstAttribute="leading" secondItem="Fk5-ne-xWo" secondAttribute="leading" constant="20" id="eJE-wO-JDN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOA-wd-SZX" secondAttribute="trailing" id="kAq-8i-hT7"/>
                                    <constraint firstItem="ZOA-wd-SZX" firstAttribute="top" secondItem="Fk5-ne-xWo" secondAttribute="top" constant="20" id="uTQ-Zn-8Ob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fk5-ne-xWo" firstAttribute="leading" secondItem="6Ac-iM-al1" secondAttribute="leading" id="6X3-f6-R9f"/>
                            <constraint firstItem="6Ac-iM-al1" firstAttribute="bottom" secondItem="Fk5-ne-xWo" secondAttribute="bottom" id="Wpu-zv-N0i"/>
                            <constraint firstItem="wT9-vw-fQa" firstAttribute="trailing" secondItem="6Ac-iM-al1" secondAttribute="trailing" id="Zwv-X9-2cM"/>
                            <constraint firstItem="Fk5-ne-xWo" firstAttribute="trailing" secondItem="6Ac-iM-al1" secondAttribute="trailing" id="aox-zK-28G"/>
                            <constraint firstItem="wT9-vw-fQa" firstAttribute="leading" secondItem="6Ac-iM-al1" secondAttribute="leading" id="dPw-CA-czy"/>
                            <constraint firstItem="wT9-vw-fQa" firstAttribute="top" secondItem="CFM-IV-iR3" secondAttribute="top" id="nMo-jb-6C3"/>
                            <constraint firstItem="wT9-vw-fQa" firstAttribute="bottom" secondItem="6Ac-iM-al1" secondAttribute="bottom" id="u2a-Tg-2Cu"/>
                            <constraint firstItem="Fk5-ne-xWo" firstAttribute="top" secondItem="CFM-IV-iR3" secondAttribute="top" id="uPD-Eb-xr7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ac-iM-al1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNy-Ah-cWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-background" width="375" height="679"/>
        <image name="banner-nature" width="335" height="88"/>
        <image name="button-plant-lg" width="152" height="27.5"/>
        <image name="button-sky-lg" width="304" height="55"/>
        <image name="ic-back" width="24.5" height="17"/>
    </resources>
</document>
